# Practica2_Modulo8

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/amaurypm/videogamesrf/data/remote/model/: GameDetailDto.kt
app/src/main/java/com/amaurypm/videogamesrf/ui/: Login.kt  MainActivity.kt  Map.kt
app/src/main/java/com/amaurypm/videogamesrf/ui/fragments/: GameDetailFragment.kt  GamesListFragment.kt
app/src/main/res/drawable/: ic_fingerprint.xml
app/src/main/res/layout/: activity_login.xml  activity_map.xml  fragment_game_detail.xml  fragment_games_list.xml
app/src/main/res/values/: google_maps_apikey.xml  themes.xml
app/src/main/res/values-night/: themes.xml
